taskk21-xml_and_xsd/pac008_sample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="OthrType">
        <xs:sequence>
            <xs:element name="Id" type="xs:integer"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Root Element -->
    <xs:element name="FIToFIPmtStsRpt">
        <xs:complexType>

            <xs:element name="GrpHdr">
                <xs:complexType>
                    <xs:element name="MsgId" type="xs:string" minOccurs="1" maxOccurs="1"> </xs:element>
                    <xs:element name="CreDtTm" type="xs:dateTime" minOccurs="1" maxOccurs="1"></xs:element>
                    <xs:element name="InstgAgt" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="FinInstnId">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <!-- <xs:element name="Othr">
                                                <xs:complexType>
                                                    <xs:element name="Id" type="xs:integer"> </xs:element>
                                                </xs:complexType>
                                            </xs:element> -->
                                            <xs:element name="Othr" type="OthrType"></xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element element="InstdAgt" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="FinInstnId">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Othr">
                                                <xs:complexType>
                                                    <xs:element name="Id" type="xs:integer"></xs:element>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="Othr" type="OthrType"></xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>

            </xs:element>

            <xs:element name="OrgnlGrpInfAndSts">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="OrgnlMsgId">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32" />
                                    <xs:pattern value="[0-9]+" /> <!-- Optional: enforce numeric-only -->
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="<OrgnlMsgNmId" type="xs:string"></xs:element>
                        <xs:element name="OrgnlCreDtTm" type="xs:dateTime"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="TxInfAndSts">
                <xs:complexType>
                    <xs:element name="OrgnlTxRef">
                        <xs:complexType>
                            <xs:elemement name="IntrBkSttlmAmt">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <!-- Accepts numeric values (e.g., 57, 123.45)
 -->
                                        <xs:extension base="xs:decimal"> 
                                            <xs:attribute name="Ccy" type="xs:string" use="required"></xs:attribute>
                                        </xs:extension>

                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:elemement>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>

</xs:schema>